<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
        body {
            background-color: tomato;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .largeSquare {
            background-color: wheat;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        div {
            background-color: teal;
        }

        .whiteLineSquare {
            border: 3px solid white;
            width: 60px;
            height: 60px;
        }

        .dashedLineRectangle {
            border: 2px dashed white;
            width: 250px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="largeSquare">
        <div class="whiteLineSquare"></div>
        <div class="dashedLineRectangle"></div>
        <div class="whiteLineSquare"></div>
    </div>
</body>

</html>