<!DOCTYPE html>
<html lang="kr">

<head>
    <title>The Teemo Times</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }

        div {
            width: 150px;
            height: 150px;
            background-color: wheat;
            position: relative;
        }

        /* div:first-child {
            background-color: tomato;
        }

        div:last-child {
            background-color: teal;
        } */
        span {
            background-color: tomato;
        }

        span:nth-child(even) {
            background-color: teal;
        }
    </style>
</head>

<body>
    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
</body>

</html>