<!DOCTYPE html>
<html lang="kr">

<head>
    <title>The Teemo Times</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes superSexyCoinFlip {
            0% {
                transform: rotateX(0);
            }

            25% {
                transform: scale(2);
            }

            50% {
                border-radius: 0px;
                transform: rotateX(180deg) translateY(100px);
                border-color: tomato;
            }

            75% {
                transform: scale(5);
                border-radius: 20px;
            }

            100% {
                transform: rotateX(0) translateY(0px);
            }
        }

        img {
            border: 10 px solid black;
            border-radius: 50%;
            width: 200px;
            animation: superSexyCoinFlip 5s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <img src="img/teemo.png" />
</body>

</html>