<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: darkgray;
      }
      body {
        background-color: thistle;
        margin: 20px;
        padding: 20px;
      }
      div {
        padding: 20px;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"><span>hello</span></div>
      </div>
    </div>
  </body>
</html>
<!-- box에는 3가지 속성이 있다 -->
<!-- 1. margin은 box의 border(경계)의 바깥에 있는 공간 -->
<!-- Collasping margins 현상은 언제 일어나나면 
     흰 box의 경계가 보라색 box의 경계와 같을 때 일어나고
     그 떄 두 box의 margin은 하나가 된다 
     경계가 만나면 하나가 됨(위, 아래쪽만 일어남)-->
<!-- 2. padding은 margin과 반대 개념
        box의 border(경계)의 안쪽에 있는 공간 -->
<!-- 3. border는 box의 경계-->
