<!DOCTYPE html>
<html lang="ko">

<head>
    <title>The Teemo Times</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div {
            background-color: teal;
            width: 200px;
            height: 200px;
        }

        /* 
        @media screen and (max-width: 600px) {
            div {
                background-color: tomato;
            }
        }  and (orientation: landscape) : 핸드폰이 가로모드 일 때*/

        @media screen and (min-width:601px) and (max-width: 1200px) {
            div {
                background-color: wheat;
            }
        }

        span {
            font-size: 36px;
        }

        @media screen and (orientation: landscape) {
            span {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <span>Please flip your phone:(</span>
</body>

</html>
<!--Media query는 오직 CSS만을 이용해서 스크린의 사이즈를 알 수 있는 방법-->