<!DOCTYPE html>
<html lang="kr">

<head>
    <title>Home - My first website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            height: 100vh;
            /* vh : viewport height 스크린 높이 */
            margin: 20px;
            display: flex;
            justify-content: space-between;
            /*flex-direction: column;*/
            /* main axis에서 움직이고 */
            align-items: center;
            /* cross axis에서 움직임 */
            flex-wrap: nowrap;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            font-size: 28px;
            color: white;
            background-color: teal;
        }

        #second {
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
</body>

</html>
<!-- 1. flexbox 자식 엘리먼트에는 어떤 것도 적지 말아야 된다
        부모 엘리먼트에만 명시-->
<!--     div의 부모는 Body-->
<!-- 2. justify-content는 주축에 적용되고
        align-items는 교차축에 적용된다.-->