<!DOCTYPE html>
<html lang="kr">

<head>
    <title>The Teemo Times</title>
    <style>
        body {
            height: 1000vh;
            margin: 50px;
        }

        /* 버튼이 클릭됐을 때
        button:active {
             
            background-color: tomato;
        } */
        /* 마우스가 대상 위에 있을 때
        button:hover {
            background-color: tomato;
        } */
        /* 키보드로 선택되었을 때
        input:focus {
            background-color: tomato;
        } */
        /*링크에만 적용됨*/
        a:visited {
            background-color: tomato;
        }

        a:hover {
            color: teal;
        }

        a:focus {
            color: turquoise;
        }

        form {
            border: 1px solid salmon;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        form:focus-within {
            border-color: seagreen;
        }

        form:hover input {
            background-color: sienna;
        }

        form:hover input:focus {
            background-color: slategrey;
        }

        /* focus-within은  focused인 자식을 가진 부모 엘리먼트의 상태를 말함 */
    </style>
</head>

<body>
    <div>
        <a href="https://apple.com">Go to apple</a>
        <input type="text">
        <input type="text">
        <button>Hello</button>
        <form>
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
        </form>
    </div>
</body>

</html>