<!DOCTYPE html>
<html lang="kr">

<head>
    <title>The Teemo Times</title>
    <style>
        a {
            color: wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 50px;
            /* transition: all 1s cubic-bezier(0.785, 0.135, 0.150, 0.860); */
            transition: all 1s cubic-bezier(0.600, 0, 0.735, 0.045);
        }

        a:hover {
            border-radius: 15px;
            color: tomato;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <a href="#">Go home</a>
</body>

</html>