<!DOCTYPE html>
<html lang="kr">

<head>
    <title>The Teemo Times</title>
    <style>
        a {
            color: wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 50px;
            /* transition이라는 속성은 state가 없는 쪽에 써야함 */
            /* transition: background-color 10s ease-in-out, color 5s ease-in-out; */
            transition: all 1s ease-in-out;
        }

        a:hover {
            border-radius: 15px;
            color: tomato;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <a href="#">Go home</a>
</body>

</html>